<!DOCTYPE html>
<html lang="en">
<head>
    <title>Builder Construction</title>
    <style>
        #wrapper{
            width: 1200px;
            margin: auto;
        }
        #full-bg{
            background-image: url('img/bg.jpg');
            height: 400px;
            background-size: cover;
        }
        #pattern-bg {
            background-image: url('img/pattern.jpg');
            height: 400px;
            background-repeat: repeat;
            padding: 60px;
            box-sizing: border-box;
        }
        #title {
             font-family: sans-serif;
             font-size: 72px;
             text-align: center;
             color: aquamarine;
             margin: 0;
             padding-top: 100px;
        }
        #sub-title {
             font-family: sans-serif;
             font-size: 48px;
             text-align: center;
             color: wheat;
             margin: 0;
        }
        h2 {
          font-family: sans-serif;
          font-size: 32px;
          text-align: center;
        }
        #description {
            font-family: sans-serif;
            font-size: 28px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="full-bg">
            <p id="title">Blue Ladder</p>
            <p id="sub-title">Construction</p>
        </div>
        <div id="pattern-bg">
            <h2>Our Mission</h2>
            <p id="description">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque veniam asperiores blanditiis nesciunt enim magnam vel inventore rerum eligendi in quaerat dicta voluptatem, 
             commodi, vero distinctio ex accusantium labore corporis.
            </p>
        </div>
    </div>
</body>
</html>